



/////en PHP para que diga el usuario que usa el sistema ///////////


$uname =$_SESSION['uname'];
		//$name =$_SESSION2['uname'];
		//echo "<a href=logout.php>Logout</a>";		
	//echo "<p>usuario:<strong>$tipo</strong></p>";
	echo "<p>Hola<strong> $uname !</strong></p>";


///////////////////////////////////////////////


/////////////Para traer valores al div print ///////////////


<td class="uno" align="center" id="pfolio1" >







$('#printeando').click(function(){
		var width = (screen.width - 850) / 2;
		$('.prnt').dialog({
			modal: true,
			width: 300,
            position: [500, 305],
            resizable: true,
            title: "Impresion",

        });

		

		//$('.prnt').show();
		//$('.print').show();
		var pcliente = $('#a_cliente').val();
		$.ajax({
			type:"GET",
			url:"ins.php?pclient=1&a_cliente="+pcliente,
			dataType:"html",
			success:function(response){
				$("#pfolio1").html(response); 
				$("#pfolio2").html(response); 
			},
		});			

});

$('#cancelar').click(function(){
						$('.prnt').dialog("close");
						//$('.print').hide();
						$('#a_modelo').removeAttr("disabled");
						$('#a_imei').removeAttr("disabled");
						$('#a_cliente').removeAttr("disabled");
						$('#a_detalles').removeAttr("disabled");
						$('#a_password').removeAttr("disabled");
						$('#a_conta').removeAttr("disabled");
						$('#a_fecha').removeAttr("disabled");
						$('#a_email').removeAttr("disabled");
						$('input:radio[name=a_status]:checked').removeAttr("disabled","disabled");
});



function 	updateoutput(){
			document.getElementById('detalles').innerHTML=document.getElementById('a_detalles').value;
			document.getElementById('imei').innerHTML=document.getElementById('a_imei').value;
			document.getElementById('equipo').innerHTML=document.getElementById('a_modelo').value;
			document.getElementById('cliente').innerHTML=document.getElementById('a_cliente').value;
			document.getElementById('contra').innerHTML=document.getElementById('a_password').value;					
			document.getElementById('fecha').innerHTML=document.getElementById('a_fecha').value; 
//// SEGUNDO 
			document.getElementById('detalles2').innerHTML=document.getElementById('a_detalles').value;
			document.getElementById('imei2').innerHTML=document.getElementById('a_imei').value;
			document.getElementById('equipo2').innerHTML=document.getElementById('a_modelo').value;
			document.getElementById('cliente2').innerHTML=document.getElementById('a_cliente').value;
			document.getElementById('contra2').innerHTML=document.getElementById('a_password').value;					
			document.getElementById('fecha2').innerHTML=document.getElementById('a_fecha').value; 

			
}


function printArea(areaName){
        var printContents = document.getElementById('print').innerHTML;
        var segundo = document.getElementById('segundo').innerHTML;
        var separador = document.getElementById('separator').innerHTML;
        //var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents + separador + segundo  ;
        window.print();
        document.body.innerHTML= "";
        location.reload();        
}  


<div id="separator"><hr> </div>
<div id="segundo" style="display:none;">
			<hr>
				<!-- SEGUNDO -->
				<img id="logo" src="images/logo250x100cellcity.jpg" alt="Cell City logo" height="90" width="350">
				<hr>
				<table class="printt" style="width:35em;height:5em;">
				
					<tr>
						<td class="uno" ><strong>Cliente</strong></td>
						<td class="dos" id="cliente" name="cliente"></td>
					</tr>
						<strong><td class="uno"  ><strong>Equipo</strong></td></strong>
						<td class="dos" id="equipo"  > </td>
					</tr>
						<strong><td class="uno"  ><strong>Imei</strong></td></strong>
						<td class="dos" id="imei" ></td>
					</tr>
				
				</table>
				<br>
				
				<div style="position:relative;left:15%;">
					<input type="checkbox"> SIM </input>
					<input type="checkbox"> Bateria</input>
					<input type="checkbox"> Tapa</input>
					<input type="checkbox"> Memoria </input>
				</div>
				<table class="printt" id="pfolio">
					<tr>
						<strong><td class="uno" align="center"><strong>Folio</strong></td></strong>
					</tr>
					<tr>
						<td class="uno" align="center" id="pfolio1" >

						</td>
					</tr>
				</table>
				<br>
				<table class="printt" id="pfolio">
					<tr>
						<strong><td class="uno" align="center"><strong>Fecha</strong></td></strong>
					</tr>
					<tr>
						<td class="uno" id="fecha"></td>
					</tr>
				</table>									
				<table class="printt" style="width:35em;height:5em;bottom:10%;">
					<thead>
						<tr>
							<th>DETALLES DE SERVICIO TECNICO</th>
						</tr>
						<tr>
							<td>La contraseña es <label id="contra"></label></td>
						</tr>
						<tr>
							<td rowspan="4" class="uno" id="detalles" ></td>
						</tr>
					</thead>
					<br /><br/>																
				</table>
				<p class="alinea"><strong>EN CAMBIO DE CRISTAL EL CLIENTE ACEPTA EL RIESGO DE DANO DE PANTALLA</strong></p>	
				<div style="width:550px;" class="alinea">
					<p id="politicas" align="justify">Politicas: 1.Debe de presentar este comprobante para que se le haga entrrega del equipo.2.Despues de 15 dias no nos hacemos
				responsables de su equipo.3.Si no recoge su equipo en 30 dias,pasa a ser propiedad de Cell City.4. No se hacen garantias en equipos golpeados
				o mojados.5. No nos hacemos responsables de la perdida parcial o total de la informacion en su equipo. NO NOS HACEMOS RESPONSABLES EN CASO DE
				ROBO O INCENDIO.</p>
				</div>
				<br><br><br><br>
				
								<div style="position:relative;left:5%;">
									<p > ________________________________  <br/>                   
									Recibio <?php echo $uname ?></p>
								</div>
								<br>
								<div style="position:relative;left:55%;bottom:7%;">
								<p > ________________________________  <br/>                   
									Aceptacion de Cliente</p>
								</div>
								<p>
				<div style="position:relative;bottom:50%;left:78%;">Patron:
					<img src="images/cuadritocellcity2.jpg" width="120" height="120">
				</div>
				<div style="position:relative;bottom:20%;padding-left:20em;">
					<button id="imp" TYPE="button" onClick="printArea('print');" >Imprimir
					<button type="regresa" id="cancelar">Cancelar
				</div>








///// ins.php



if(!empty($_GET['pclient'])){

    $pcliente = $_GET['a_cliente'];

    $sql2 = "SELECT folio from dispos where cliente = '$pcliente ' order by folio desc limit 1"; 
    $rec2 = mysql_query($sql2,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$query); 
    $rows2 = mysql_fetch_row($rec2);
     echo "$rows2[0]";

}






style.css


@media print {
  @page{margin:0;}

  div#print {
  	position:absolute;
  	top:150px;
  	height: 5px;
  	width: 250px;
  }

  div#segundo {
  	height: 10px;
  	width: 250px;
  	position: absolute;
  	bottom: 15%;
  }
  body { 
  		margin: -1.5cm 2cm;
  		position:absolute;
  		width: 90%;
  		height: 50%;
  		bottom:50%;
  }
  button {
  	display:none;
  }
}


////update.php


Reemplazar en que esta en produccion por el que tengo en la maquina

Practicamente reemplazar los archivos mainpage.php, update.php, style.css, index.php, ins.php....

pero ser muy cuidadosos



/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

Cambios al 26 Nov  


##mainpage.php

Linea 125

case "sucursal":
			$("#s_imei").val('').hide();
			$("#s_folio").val('').hide();
			$("#s_modelo").val('').hide();
			$("#s_cliente").val('').hide();
			$("#s_status").val('').hide();
			$("#s_fecha").val('').hide();
			$("#s_donde").show();
			$("#s_todos").show();
			$("#s_submit").show();
			$("#s_table").show();
			$('#sestatus').hide();
		break;

Linea 256

<option value="sucursal"> Recibido en </option>	

Linea 279


<select name="s_status" id="s_status" style="display:none;width:110px;position:relative;left:18%;bottom:30px;" class="form-control"  >

Linea 308

<select name="s_donde" id="s_donde" style="display:none;width:110px;position:relative;left:19%;bottom:48px;" class="form-control"  >
							<option selected="selected" disabled="disabled" value="">opcion</option>
							<option name="s_donde" value="Matriz" > Matriz </option>
							<option name="s_donde" value="Quiroga" > Quiroga </option> 
						</select> 


@ a_submit click 

var adonde     = $('input:radio[name=a_donde]:checked').val();	
url: "ins.php?s_sumito=1&a_imei="+aimei+"&a_cliente="+acliente+"&a_modelo="+amodelo+"&a_status="+astatus+"&a_conta="+aconta+"&a_fecha="+afecha+"&a_email="+aemail+"&a_rep="+repara+"&a_password="+apass+"&a_detalles="+adetalles+"&a_donde="+adonde,
$('input:radio[name=a_donde]:checked').attr("disabled","disabled");


###ins.php

agregar 


$sdonde   = $_GET['s_donde'];
$adonde   = $_GET['a_donde'];

if($sdonde){        
        $resulta=mysql_query("SELECT dispos.*, cliente.email,cliente.telefono,cliente.nombre from dispos LEFT JOIN cliente  ON  cliente.nombre = dispos.cliente where dispos.sucursal = '$sdonde'",$con2);
        echo $tr;
        
    }   

echo "<td  align=center id=editdonde>$data[7]</td>";


agregar campo extra en s_sumito para agregar

 campo sucursal  en el INSERT y variable $adonde  en VALUES

////////



base de datos 

 alter table dispos add sucursal varchar(10) after detalles;




Cambios al 16 de agosto 2015


Agregar dropdown al momento de elegir sucursal cuando se ingresa folio y forzar al usuario a elegir sucursal para que este valor no se vaya como undefined o null. 

mainpage.php
HTML

<font color="red">**</font>Sucursal:
					<select name="a_sucurs" id="a_sucurs" class="form-control" style="width:150px;">
							<option selected="selected" disabled="disabled" value="sucursal">Sucursal</option>
							<option value="Matriz"  > Matriz</option>
							<option value="Quiroga"> Colosio - Quiroga</option>
							<Option  value= "Progreso">Progreso </option>
							<Option  value= "Dila">Dila </option>
							<Option  value= "Sendero">Sendero </option>>
						</select>


<table style="display:inline-block;position:relative; left:60%;bottom:80px;"  id="muestrabla"  class="table table-striped table-hover tablesorter"  >	
</table>	


<br><br><br /><input type="button" style="position:relative;left: 13.5%;height:50px;width:140px;"  onclick="location.href='/estadistico.php';"  id="f_submit_num" value="Estadisticas"/>
<br><br /><button type="image"   style="position:relative;right:12%;bottom:70px;" id="s_submit_mu"  value="manejausuario" >Manejar Usuarios</button>




ajax 

var adonde 	=  $('#a_sucurs option:selected').val();
	if (!acliente){
		alert('Tienes que proporcionar nombre de cliente');	
		var nohay = 1;
	} else if (adonde == "sucursal"){
		alert('Tienes que elegir alguna sucursal');
		}
	  else if (!astatus){
	  	 alert('Tienes que elegir tipo de ingreso');
	  }

Pendiente, hacer que la linea divisora de los recibos quede en la mitada para que tanto el recibo del cliente como el original tengan el mismo tamano 

Crear una pagina para estadisticas de los dispositivos recibidos nuevo ingreso , entregados, listos pero no entregados ,  recibidos en garantia,


//Muestra numeros de los dispositivos que han entrado a la tienda
if (!empty($_GET['f_submit'])){    

    $fechaini = $_GET['f_fecha_i'];
    $fechater = $_GET['f_fecha_t'];

    switch ($fpor) {
      case 'GarantiaNoen':
          $queryn = "SELECT count(folio),status,sucursal from dispos where (sucursal = '$fsucur' and status = 'listo' and reparacion = 'Grantia') and  fecha between '$fechaini'  and  '$fechater'";    
          $result=mysql_query($queryn,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$queryn);
          echo $tr4;
          while($dato = mysql_fetch_row($result)){
            echo "<tr>";
              echo "<td  align=center>$dato[0]</td>";
              echo "<td  align=center>".$dato[1]."/No entregado</td>";
              echo "<td  align=center>$dato[2]</td>";
              echo "<td  align=center>".$fechaini." & ".$fechater."</td>";            
            echo "</tr>";
          }
        break;
      case 'GarantiaEn':
          $querye = "SELECT count(folio),status,sucursal from dispos where (sucursal = '$fsucur' and status = 'Entregado' and reparacion = 'Grantia') and  fecha between '$fechaini'  and  '$fechater'";    
          $result=mysql_query($querye,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$querye);
          echo $tr4;
          while($dato = mysql_fetch_row($result)){
             echo "<tr>";
              echo "<td  align=center>$dato[0]</td>";
              echo "<td  align=center>Garantia/".$dato[1]."</td>";
              echo "<td  align=center>$dato[2]</td>";
              echo "<td  align=center>".$fechaini." & ".$fechater."</td>";            
            echo "</tr>";
          }  
        break;
        ##ESTO ESTA PENDIENTE Sin cargo  alguno ##
        case 'Todos':         
            $querye = "SELECT count(folio),status,sucursal from dispos where (sucursal = '$fsucur' and status LIKE '%') and  fecha between '$fechaini'  and  '$fechater' group by status order by count(folio)";    
            $result=mysql_query($querye,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$querye);
            echo $tr4;
            while($dato = mysql_fetch_row($result)){
              echo "<tr>";
                echo "<td  align=center>$dato[0]</td>";
                echo "<td  align=center>$dato[1]</td>";
                echo "<td  align=center>$dato[2]</td>";
                echo "<td  align=center>".$fechaini." & ".$fechater."</td>";            
              echo "</tr>";
            }        
        break;             
      default:
        $query = "SELECT count(folio),status,sucursal from dispos where (sucursal = '$fsucur' and status = '$fpor') and  fecha between '$fechaini'  and  '$fechater'";    
        $result=mysql_query($query,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$query);
        echo $tr4;
        while($dato = mysql_fetch_row($result)){
          echo "<tr>";
            echo "<td  align=center>$dato[0]</td>";
            echo "<td  align=center>$dato[1]</td>";
            echo "<td  align=center>$dato[2]</td>";
            echo "<td  align=center>".$fechaini." & ".$fechater."</td>";            
          echo "</tr>";
         }
        break;
    }
}

if (!empty($_GET['f_submit_es'])){    

    $fechaini = $_GET['f_fecha_i'];
    $fechater = $_GET['f_fecha_t'];
    switch ($fpor) {
      case 'GarantiaNoen':
        $query = "SELECT folio,modelo,cliente,status,sucursal,fecha from dispos where (sucursal = '$fsucur' and status = 'listo' and reparacion = 'Grantia') and  fecha between '$fechaini'  and  '$fechater' order by fecha desc";    
        $result=mysql_query($query,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$query);
        echo $tr5;
        while($dato = mysql_fetch_row($result)){
          echo "<tr>";
            echo "<td  align=center>$dato[0]</td>";
            echo "<td  align=center>$dato[1]</td>";
            echo "<td  align=center>$dato[2]</td>";
            echo "<td  align=center>$dato[3]</td>";
            echo "<td  align=center>$dato[4]</td>";
            echo "<td  align=center>$dato[5]</td>";         
          echo "</tr>";
        }  
        break;
      case 'GarantiaEn':
        $query = "SELECT folio,modelo,cliente,status,sucursal,fecha from dispos where (sucursal = '$fsucur' and status = 'Entregado' and reparacion = 'Grantia') and  fecha between '$fechaini'  and  '$fechater' order by fecha desc";    
        $result=mysql_query($query,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$query);
        echo $tr5;
        while($dato = mysql_fetch_row($result)){
          echo "<tr>";
            echo "<td  align=center>$dato[0]</td>";
            echo "<td  align=center>$dato[1]</td>";
            echo "<td  align=center>$dato[2]</td>";
            echo "<td  align=center>$dato[3]</td>";
            echo "<td  align=center>$dato[4]</td>";
            echo "<td  align=center>$dato[5]</td>";         
          echo "</tr>";
        }  
        break;
      case 'Todos':
        //$query = "SELECT folio,modelo,cliente,status,sucursal,fecha from dispos where (sucursal = '$fsucur' and status = '%' and reparacion = '%') and  fecha between '$fechaini'  and  '$fechater' group by status  order by fecha  desc";    
        $query = "SELECT folio,modelo,cliente,status,sucursal,fecha from dispos where (sucursal = '$fsucur')  and  fecha between '2015-07-01'  and  '2015-07-31'   order by status desc";
        $result=mysql_query($query,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$query);
        echo $tr5;
        while($dato = mysql_fetch_row($result)){
          echo "<tr>";
            echo "<td  align=center>$dato[0]</td>";
            echo "<td  align=center>$dato[1]</td>";
            echo "<td  align=center>$dato[2]</td>";
            echo "<td  align=center>$dato[3]</td>";
            echo "<td  align=center>$dato[4]</td>";
            echo "<td  align=center>$dato[5]</td>";         
          echo "</tr>";
        }  
        break;

      default:
        $query = "SELECT folio,modelo,cliente,status,sucursal,fecha from dispos where (sucursal = '$fsucur' and status = '$fpor') and  fecha between '$fechaini'  and  '$fechater' order by fecha desc";    
        $result=mysql_query($query,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$query);
        echo $tr5;
        while($dato = mysql_fetch_row($result)){
          echo "<tr>";
            echo "<td  align=center>$dato[0]</td>";
            echo "<td  align=center>$dato[1]</td>";
            echo "<td  align=center>$dato[2]</td>";
            echo "<td  align=center>$dato[3]</td>";
            echo "<td  align=center>$dato[4]</td>";
            echo "<td  align=center>$dato[5]</td>";         
          echo "</tr>";
        }    
        break;
    }
}




toda la pagina estadistico.php




























































-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o--o-o-o-o-oo--o-o-o-o-o-o-o-o-o-o-o-o-o








































##### Cambios  29 oct 2015 ######


########### base de datos ###############



alter table cliente add RFC varchar(20) after telefono;
alter table cliente add domicilio varchar(30) after RFC;
alter table cliente add ciudad varchar(30) after domicilio;
alter table cliente add colonia varchar(30) after domicilio;
alter table cliente add cpostal varchar(30) after ciudad;
alter table dispos add marca varchar(20) after recibe;
alter table dispos add access varchar(80) after marca;
alter table cliente  modify cpostal int (5);
create table marcas (id int not null auto_increment primary key, marca varchar(25));
create table modelos (id int not null auto_increment primary key, modelo varchar(25));















############



$(function(){
		$('.s_cliente_auto').autocomplete({
			source: 'ins.php?clienteauto=2',
			minLength: 2
		
		});
		$('.s_imei_auto').autocomplete({

			source: 'ins.php?imeiauto=1',
			minLength: 5
		
		});
		$('.s_marca_auto').autocomplete({

			source: 'ins.php?marcaauto=1',
			minLength: 2
		
		});
		$('.s_modelo_auto').autocomplete({

			source: 'ins.php?modeloauto=1',
			minLength: 2
		
		});
});

  
#########   ins.php       #############


if(!empty($_GET['marcaauto'])) {
    $marcass = $_GET['term'];

    $query = "SELECT  marca FROM marcas WHERE marca LIKE '$marcass%'";
    $result = mysql_query($query, $con2);
    $marcases = array();
   
    while($dat = mysql_fetch_array($result)){
        $marcases[] = array(        
           'label' => $dat["marca"],
          );
        
    }
    echo json_encode($marcases);
}



if(!empty($_GET['modeloauto'])) {
    $modeloss = $_GET['term'];

    $query = "SELECT  modelo FROM modelos WHERE modelo LIKE '$modeloss%'";
    $result = mysql_query($query, $con2);
    $modeloss = array();
   
    while($dat = mysql_fetch_array($result)){
        $modeloss[] = array(        
           'label' => $dat["modelo"],
          );
        
    }
    echo json_encode($modeloss);
}

###### YAAAAAAAAA ##############
if(!empty($_GET['agregac'])){
    $cnombre    = $_GET['c_nombre'];
    $cemail     = $_GET['c_email'];
    $ccel       = $_GET['c_cel'];
    $ctel       = $_GET['c_tel'];

    
    $crfc       = $_GET['c_rfc'];
    $ccol       = $_GET['c_col'];
    $ccd       = $_GET['c_cd'];
    $cpostal       = $_GET['c_postal'];
    $cdom       = $_GET['c_dom'];



    $q = mysql_query("SELECT  nombre  from cliente  where nombre = '$cnombre' ",$con2);
    $ress = mysql_fetch_row($q); 
   if ($ress) {
           echo "<script type=text/javascript>alert('Cliente $ress[0] ya existe,favor de ingresar con otro nombre ')</script>";
           //exit(1);
    } else {      
    $query = "INSERT INTO cliente (nombre, email, celular, telefono, RFC, domicilio, colonia, ciudad, cpostal) VALUES ('$cnombre','$cemail','$ccel','$ctel','$crfc','$cdom','$ccol','$ccd','$cpostal')";
      $result = mysqli_query($con,$query);
    if(!$result){
        die('Couldnt query'. mysqli_error($con));

    }
      echo "<script type=text/javascript>alert('Cliente $cnombre ha sido agregado con exito ')</script>";
      echo "<script type=text/javascript>alert('$cnombre, $cemail, $ccel, $crfc, $ccol, $ccd, $cpostal, $cdom')</script>";
  }

}


$e_mmodelo   = $_GET['editmmodelo'];
  if (!$e_repara){
                $query = "UPDATE dispos SET modelo = '$e_modelo', imei = '$e_imei', cliente = '$e_cliente', status = '$e_status', fecha = '$e_fecha', email = '$e_email', detalles = '$e_detalles', password = '$e_pass', contacto = '$e_contacto' , marca = '$e_mmodelo' WHERE folio = '$e_folio'";
  }else{
                $query = "UPDATE dispos SET modelo = '$e_modelo', imei = '$e_imei', cliente = '$e_cliente', status = '$e_status', fecha = '$e_fecha', email = '$e_email', detalles = '$e_detalles', password = '$e_pass', contacto = '$e_contacto', marca = '$e_mmodelo',  reparacion = '$e_repara' WHERE folio = '$e_folio'";
  }


################################################################




####YAAA ########################################################



if (!empty($_GET['pclient2'])){  

  $pcliente2 = $_GET['a_cliente'];



    $sql2 = "SELECT email,celular,telefono,RFC,domicilio,colonia,ciudad,cpostal from cliente where nombre = '$pcliente2'"; 

    $result = mysql_query($sql2,$con2) or die ("Query failed: ".mysql_error()."Actual query:".$sql2); 
   // $result=mysql_query("select * from cliente",$con2);
    //echo $tr6;
    while($dato = mysql_fetch_row($result)){
         // echo "<tr>";
            echo "<label align=center id=pemail value=".$dato[0].">$dato[0]</label>";
            echo "<label align=center id=pcelular value=".$dato[1]." >$dato[1]</label>";
            echo "<label align=center id=ptelefono value=".$dato[2]." >$dato[2]</label>";
            echo "<label align=center id=prfc value=".$dato[3]." >$dato[3]</td>";
            echo "<label align=center id=pdomicilio value=".$dato[4]." >$dato[4]</label>";
            echo "<label align=center id=pcolonia value=".$dato[5]." >$dato[5]</label>";
            echo "<label align=center id=pciudad value=".$dato[6]." >$dato[6]</label>";
            echo "<label align=center id=pcpostal value=".$dato[7]." >$dato[7]</label>";
          //echo "</tr>";
    } 



}
######################################################################



### YAA ###############################################################
$ammodelo = $_GET['a_mmodelo'];


if(!empty($_GET['s_sumito'])){     
         $q = mysql_query("SELECT  nombre  from cliente  where nombre = '$acliente' ",$con2);
         $ress = mysql_fetch_row($q);         
          if (!$ress) {
               echo "<script type=text/javascript>alert('Cliente $acliente no existe favor de registrar cliente y luego agregar folio')</script>";
             exit(1);
          }else{
              if ($acliente){ 
                    $query = "INSERT INTO dispos ( modelo, imei, cliente, email, status, detalles, reparacion, fecha, contacto,password,sucursal,recibe, marca)
                    VALUES ('$amodelo','$aimei','$acliente','$aemail','$astatus','$adetalles','$arep', '$afecha','$aconta', '$apass', '$adonde', '$arecibe', '$ammodelo')";
                    $result = mysqli_query($con,$query);
                    if (!$result){
                        die('Couldn\'t query' . mysqli_error($con));
                    }      
            ?>
                    <script type="text/javascript">
                        alert('<?php echo  $amodelo?> fue agregado para <?php echo $acliente?>, NO Olvides Imprimir comprobante de recibo.')
                    </script>  
	     <?php
            } 
      }
}
#####################################################################



#### YA  ##################################################
 while($data = mysql_fetch_row($resulta)){           
      //echo '<pre>';
      //print_r($data);
        echo "<tr>";                
            echo "<td align=center><a href=update.php?folio=".$data[0]."&editcliente=".urlencode($data[3]).">Editar</a></td> ";                  
            //echo "<td align=center><input id='button' type='button' value='Editar' class='btn btn-info btn-sm' onclick=abre();></td>";     
            echo "<td  align=center name=editfolio id=editfolio>$data[0]</td>";
            echo "<td  align=center id=editmodelo >$data[1]</td>";
            echo "<td  align=center name=editmmodelo id=editmmodelo>$data[18]</td>";
            echo "<td  align=center id=editimei >$data[2]</td>";
            echo "<td  align=center id=editcliente >".urldecode($data[3])."</td>";
            echo "<td  align=center id=editstatus >$data[4]</td>";
            echo "<td  align=center id=editrepara >$data[5]</td>";
            echo "<td  align=center id=editdonde>$data[7]</td>";
            echo "<td  align=center id=editpassword>$data[8]</td>";
            echo "<td  align=center id=editdetalles>$data[6]</td>"; 
            echo "<td  align=center id=editfecha >$data[9]</td>";          
            echo "<td  align=center id=editmail >$data[15]</td>";
            echo "<td  align=center id=editcontacto >$data[16]</td>";            
            echo "</tr>";
    }

########################################################



### YAA #################################################
if(!empty($_GET['mcliente'])){
    $cnombre    = $_GET['editnombre'];
    $cemail     = $_GET['editemail'];
    $ccel       = $_GET['editcel'];   
    $ctel       = $_GET['edittel'];
    $cid        = $_GET['editid'];
    $ccd        = $_GET['editcd'];
    $ccol       = $_GET['editcol'];
    $ccpostal   = $_GET['editcp'];
    $cdom       = $_GET['editdom'];
    $crfc       = $_GET['editrfc'];

   

    $query2 = "UPDATE dispos SET  cliente = '$cnombre'  WHERE cliente = '$cnombre'";
    $result2 = mysqli_query($con,$query2);

    $query = "UPDATE cliente  SET nombre = '$cnombre', email = '$cemail', celular = '$ccel', telefono = '$ctel', RFC = '$crfc', domicilio = '$cdom', colonia = '$ccol', ciudad = '$ccd', cpostal = '$ccpostal' WHERE id = '$cid'";
    $result = mysqli_query($con,$query);
    if (!$result){
           die('Coudnt query'. mysqli_error($con));
    } 
}

#######################################################




Front end 
########   mainpage.php ###############


<form   name="agrega" method="post" id="aagrega"><strong>
				<h4 align="Center" >Agregar Folio</h4>		
				<div>		
					<font color="red">**</font>Cliente 
					<div class="f_agrega">
						<input type="text" name="a_cliente" id="a_cliente" class="s_cliente_auto" placeholder="Ingresa Cliente" tabindex=1 style="text-transform:uppercase;" >	
					</div>
					
					<div style="position:absolute;top:28px;left:55%;">
						Imei:
						<div>
				 			<input type="text" name="a_imei" id="a_imei" class="s_imei_auto" placeholder="Ingresa Imei" tabindex=2 style="text-transform:uppercase;" >
				 		</div>
			    	</div>
					Equipo marca: 
					<div class="f_agrega" >
						<input type="text" id="a_modelo" class="s_marca_auto" name="a_modelo" placeholder="Ingresa Marca" tabindex=3  style="text-transform:uppercase;" >
					</div>

					<div style="position:absolute;top:95px;left:55%;">
						Equipo modelo:
						<div class="f_agrega" >
							<input type="text" id="a_mmodelo" name="a_mmodelo" class="s_modelo_auto" placeholder="Ingresa Equipo" tabindex=3  style="text-transform:uppercase;" >
						</div>
					</div>
					Fecha y hora:
					<div>
						<input class="datte" type="text" name="a_fecha" id="a_fecha" value="<?php  date_default_timezone_set('America/Hermosillo'); $date = date('Y-m-d         H:m:s'); echo $date; ?>" tabindex=3 style="text-transform:uppercase;">
					</div>

					<div style="position:absolute;top:150px;left:55%;">
			    	Contrasena:
			    		<div>
							<input type="text" id="a_password" name="a_password" placeholder="Ingresa Contraseña" tabindex=8  style="text-transform:uppercase;" >				
						</div>
					</div>
					<div style="position:absolute;top:210px;left:55%">
			    		<font color="red">**</font>Sucursal
			    		<div>
			    			<select name="a_sucurs" id="a_sucurs" class="form-control" style="width:150px;">
								<option  disabled="disabled" value="sucursal">Sucursal</option>
								<option value="Matriz"  selected="selected"> Matriz</option>
								<option value="Quiroga"> Colosio - Quiroga</option>
								<option  value= "Progreso">Progreso </option>
								<option  value= "Dila">Dila </option>
								<option  value= "Sendero">Sendero </option>>
							</select>

			    		<!-- <input type="radio" name="a_donde" id="a_donde"   value="Matriz" tabindex=6 >Matriz
					    <input type="radio" name="a_donde" id="a_donde"  value="Quiroga" tabindex=7 >Quiroga  -->
						</div>
					</div>
					<div class="f_agrega">
				 		<input type="radio" name="a_status" id="a_status"   class="lis" value="Garantia" tabindex=4 >Garantia <font color="red">*</font>
						<input type="radio" name="a_status" id="a_status"  class="rep" value="En reparacion" tabindex=5 >Nuevo Ingreso <font color="red">*</font>				   			   		
			   		</div>  <br>	    
			   		Detalles Tecnicos:
			    	<div>			
			    		<textarea maxlength="115" type="text" id="a_detalles" name="a_detalles" placeholder="Detalles Servicio Tecnico" tabindex=7 style="text-transform:uppercase;" value="LOQUE SEA QUE SE LE HAYA ROTO"></textarea>					
			    	</div>
			    	<div style="position:absolute;top:270px;left:55%" >
			    		Accesorios:
			    			<div>
			    			    <textarea maxlength="115" type="text" id="a_access" name="a_access" placeholder="Accesorios" tabindex=7 style="text-transform:uppercase;" value="Una moto"></textarea>					

			    			</div>
			    	</div>
					<input  id="a_recibe" name="a_recibe" value="<?php echo $uname;?>" hidden >
				
					</strong><br>
					<button    type="button" id="a_submit" class="btn btn-primary" tabindex=9 > Agregar Folio </button>
				<!--<button    type="button" id="nuevo" class="btn btn-primary" > Nuevo Folio </button> -->
				<button type="button" id="printeando" onclick="updateoutput()" disabled="disabled" tabindex=10> Imprimir </button>	
					<!-- <button type="button" id="printeando" onclick="updateoutput()"  tabindex=10> Imprimir </button>	-->										
				</div>
			</form>	
			<button  style="position:absolute;bottom:5%;left:65%;"  id="limpia" type="button" tabindex=12>Limpiar datos</button>												
			<a href="/" >
   			<button style="position:absolute;bottom:5%;left:85%;" type="button" tabindex=11>Regresar</button>
			</a>





function 	updateoutput(){

	//email,celular,telefono,RFC,domicilio,colonia,ciudad,cpostal
			//document.getElementById('detalles').innerHTML=document.getElementById('a_detalles').value;
			//document.getElementById('imei').innerHTML=document.getElementById('a_imei').value;
			//document.getElementById('equipo').innerHTML=document.getElementById('a_modelo').getAttribute("value");
			document.getElementById('p_cp').innerHTML=document.getElementById('pcpostal').getAttribute("value");
			document.getElementById('p_cd').innerHTML=document.getElementById('pciudad').getAttribute("value");
			document.getElementById('p_col').innerHTML=document.getElementById('pcolonia').getAttribute("value");
			document.getElementById('p_dom').innerHTML=document.getElementById('pdomicilio').getAttribute("value");
			document.getElementById('p_rfc').innerHTML=document.getElementById('prfc').getAttribute("value");
			//var tele = document.getElementById('ptelefono').getAttribute("value");
			//document.getElementById('p_tel').innerHTML= tele;
			document.getElementById('p_tel').innerHTML =document.getElementById('ptelefono').getAttribute("value");
			document.getElementById('p_email').innerHTML=document.getElementById('pemail').getAttribute("value");
			document.getElementById('p_cliente').innerHTML=document.getElementById('a_cliente').value;
			document.getElementById('cliente2').innerHTML=document.getElementById('a_cliente').value;
			document.getElementById('p_cliente3').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente4').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente5').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente6').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente7').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente8').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente9').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente10').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente11').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente12').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente13').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente14').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente15').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente16').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente17').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente18').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente19').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente20').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente21').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente22').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente23').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente24').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente25').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente26').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente27').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente28').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente29').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente30').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente31').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente32').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente33').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente34').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente35').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente36').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente37').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente38').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente39').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente40').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente41').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente42').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente43').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente44').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente45').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente46').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente47').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente48').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente49').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente50').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente51').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente52').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente53').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente54').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente55').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente56').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente57').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente58').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente59').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente60').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente61').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente62').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente63').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente64').innerHTML=document.getElementById('a_cliente').value;
document.getElementById('p_cliente65').innerHTML=document.getElementById('a_cliente').value;






			//document.getElementById('contra').innerHTML=document.getElementById('a_password').value;				
			document.getElementById('fecha').innerHTML=document.getElementById('a_fecha').value; 
			document.getElementById('fecha2').innerHTML=document.getElementById('a_fecha').value;	




			//document.getElementById('p_acces').innerHTML=document.getElementById('a_access').value;
			document.getElementById('p_marca').innerHTML=document.getElementById('a_modelo').value;
			document.getElementById('p_modelo').innerHTML=document.getElementById('a_mmodelo').value;
			document.getElementById('p_imei').innerHTML=document.getElementById('a_imei').value;
			
		




}






function printArea(areaName){
        var printContents = document.getElementById('print').innerHTML; 
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML= "";
        location.reload();        
}   





















$('#c_submit').click(function(){
	var cnombre = $('#c_nombre').val();
	var cemail 	= $('#c_email').val();
	var ccel 	= $('#c_cel').val();
	var ctel 	= $('#c_tel').val();
	var ccol 	= $('#c_col').val();
	var cdom 	= $('#c_dom').val();
	var crfc 	= $('#c_rfc').val();
	var cpostal	= $('#c_postal').val();
	var ccd 	= $('#c_cd').val();

	if (!cnombre || !ctel){
		alert('Para seguir tienes que proporcionar nombre de cliente y/o numero de contacto');		
	} else {
		$.ajax({
			type: "GET",
			url: "ins.php?agregac=1&c_nombre="+cnombre+"&c_email="+cemail+"&c_cel="+ccel+"&c_tel="+ctel+"&c_dom="+cdom+"&c_col="+ccol+"&c_rfc="+crfc+"&c_postal="+cpostal+"&c_cd="+ccd,
			dataType:"html",
			success: function(resp){
				$('#agregacliente').append(resp);
				
			 	//window.location.href="/mainpage.php";
			}
			
		});
	}
});


 ///Agrega Folio
$("#a_submit").click(function(){
	
	var aimei 		= $('#a_imei').val();
	var amodelo 	= $('#a_modelo').val();
	var acliente 	= $('#a_cliente').val();
	var adetalles 	= $('#a_detalles').val();
	var apass 		= $('#a_password').val();
	var astatus     = $('input:radio[name=a_status]:checked').val();	
	var aconta 		= $('#a_conta').val();
	var afecha 		= $('#a_fecha').val();
	var aemail 		= $('#a_email').val();
	var arecibe 	= $('#a_recibe').val();
	var ammodelo    = $('#a_mmodelo').val();
	//var adonde     = $('input:radio[name=a_donde]:checked').val();	
	var adonde 	=  $('#a_sucurs option:selected').val();
	//document.getElementById('getname').innerHTML=document.getElementById('a_cliente').value;		
	//document.getElementById('getname2').innerHTML=document.getElementById('a_cliente').value;
	//$('#printeando').show();
	var repara  = [];
	   $(':checkbox:checked').each(function(i){
	   		repara[i] = $(this).val();
	   });

	   ////  ESTO es para detectaar que sucursl eligio  y poner la direccion y datos correspondientes, faltan las demas msucursaales //////////
	if (adonde == "Matriz"){
		var adnd = "Llamas Comunicación, S.A. de C.V. Matriz: Bernardo Reyes # 178 RFC: LCO9906169Y0  Teléfono 301-64-64 Quiroga: Blvd. Quiroga esquina con Colosio, Local 18, Teléfono 118-94-92  Hermosillo, Sonora Correo electrónico"
		document.getElementById('adnd').innerHTML= adnd;

	}

	/////////////////////////////////////////////////////////////////
	if (!acliente){
		alert('Tienes que proporcionar nombre de cliente');	
		var nohay = 1;
	} else if (!astatus){
	  	 alert('Tienes que elegir tipo de ingreso');

	  }
	  else if (adonde == "sucursal"){
		alert('Tienes que elegir alguna sucursal');
		}
	  
	else {
		$.ajax({
			type: "GET",
			url: "ins.php?s_sumito=1&a_imei="+aimei+"&a_cliente="+acliente+"&a_modelo="+amodelo+"&a_status="+astatus+"&a_conta="+aconta+"&a_fecha="+afecha+"&a_email="+aemail+"&a_rep="+repara+"&a_password="+apass+"&a_detalles="+adetalles+"&a_donde="+adonde+"&a_recibe="+arecibe+"&a_mmodelo="+ammodelo,
			dataType: "html",
			success: function(response){
				$('#agregarespuesta').html(response);				
					if(acliente){
					//window.location.href="/mainpage.php";		
					//window.location.href = "/";
						$('#a_modelo').attr("disabled","disabled");
						$('#a_imei').attr("disabled","disabled");
						$('#a_cliente').attr("disabled","disabled");
						$('#a_detalles').attr("disabled","disabled");
						$('#a_password').attr("disabled","disabled");
						$('#a_conta').attr("disabled","disabled");
						$('#a_fecha').attr("disabled","disabled");
						$('#a_email').attr("disabled","disabled");
						$('#a_mmodelo').attr("disabled","disabled");
						$('input:radio[name=a_status]:checked').attr("disabled","disabled");						
						$('input:radio[name=a_donde]:checked').attr("disabled","disabled");
						$('#printeando').removeAttr("disabled");
						$('#a_submit').attr("disabled","disabled");

				}else {
					window.location.href="#";
					
				}
			}
		});
	}	

		//$('#impo').show();
		var pcliente2 = $('#a_cliente').val();
			$.ajax({
			type:"GET",
			url:"ins.php?pclient2=1&a_cliente="+pcliente2,
			dataType:"html",
			success:function(response){
				$("#printdiv").html(response); 
				
			},
		});


});





	<div style="display:none;" id="impo">
			<div  style="display:inline-block;">
				<br />
				
					
					<table  id="printdiv"  class="table table-striped table-hover tablesorter">	
						<tbody>
						</tbody>
									
					</table>
				
				
				
			</div>
		</div>





Todo lo de imprimir

#################################################


########### update.php  #############



Todo el udpate.php

MModelo:<div><input type="text" name="editmmodelo" id="editmmodelo" value="<?php echo $query2[11]; ?>" tabindex=6 /></div>


	Imei:
		<div>
			<input type="text" name="editimei"  id="editimei" value="<?php echo $query2[2]; ?>" tabindex=3 />
		</div>
		Contacto:
		<div>
			<input type="text"  disabled="disabled" name="editcontacto" id="editcontacto" value="<?php echo $query4[1]; ?>"/>
		</div>



		function printArea(areaName){
        var printContents = document.getElementById('print').innerHTML; 
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML= "";
        location.reload();        
}  



$(function() {
	$("#dialog").dialog({
		autoOpen: false,
		width: 600,
		height: 300
	});
	//$("#button").on("click", function() {
	//	$("#dialog").dialog("open");
	//});
	//$('#button').click(function(){
	//		$("#dialog").dialog("open");
	//});
});

$('#printeando').click(function(){
		var width = (screen.width - 850) / 2;
		$('.prnt').dialog({
			modal: true,
			width: 300,
            position: [500, 305],
            resizable: true,
            title: "Impresion",

        });


		var pcliente2 = $('#editcliente').val();
			$.ajax({
			type:"GET",
			url:"ins.php?pclient2=1&a_cliente="+pcliente2,
			dataType:"html",
			success:function(response){
				$("#printdiv").html(response); 
				
			},
		});
		

		//$('.prnt').show();
		//$('.print').show();
		/*var pcliente = $('#editcliente').val();
		$.ajax({
			type:"GET",
			url:"ins.php?pclient=1&editcliente="+pcliente,
			dataType:"html",
			success:function(response){
				$("#pfolio1").html(response); 
				$("#pfolio2").html(response); 
			},
		});			*/

});

Todo el print 


#####################################



########### updateclients.php  ###########



<script type="text/javascript">
$("#c_editaa").click(function(){	
	var cnombre		= $('#editnombre').val();
	var cemail 	= $('#editemail').val();
	var ccel	= $('#editcel').val();
	var ctel 	= $('#edittel').val();
	var cid 	= $('#editid').val();
	var ccpostal 	= $('#editcp').val();
	var cdom 	= $('#editdom').val();
	var ccol 	= $('#editcol').val();
	var crfc	= $('#editrfc').val();
	var ccd     = $('#editcd').val();
//		return estatus;
	$.ajax({
	type:"GET",
		url:"ins.php?mcliente=1&editemail="+cemail+"&editnombre="+cnombre+"&editcel="+ccel+"&edittel="+ctel+"&editid="+cid+"&editcd="+ccd+"&editcp="+ccpostal+"&editdom="+cdom+"&editcol="+ccol+"&editrfc="+crfc,
		success: function(response){
			$('#ceditaste').html(response);
			alert('Contacto modificado con exito');
			window.location="/";
		},
	});
});






<div id="uupdate">
	
	<form  method="get"  >
		
		<h4 align="center"> Edita Cliente </h4>
		<div>
			Id:
				<div>				 
					<input type="text" name="editid"  disabled="disabled" id="editid" value="<?php echo $c_id ;?>" />
				</div>
			Nombre:
				<div>
					<input type="text" name="editnombre"  id="editnombre" disabled="disabled" value="<?php echo $query2[1]; ?>"/>
				</div>

				<div style="position:absolute;top:27%;left:55%;">	
					Email:
					<div>
						<input type="text" name="editemail"  id="editemail" value="<?php echo $query2[2]; ?>"/>			
					</div>			
				</div>
			Ciudad:
				<div>
					<input type="text" name="editcd"  id="editcd" value="<?php echo $query2[4]; ?>"/>
				</div>

				<div style="position:absolute;top:42%;left:55%;">
				Celular:
					<div>
						<input type="text" name="editcel"  id="editcel" value="<?php echo $query2[3]; ?>"/>
					</div>
				</div>
			RFC:
				<div>
					<input type="text" name="editnrfc"  id="editrfc" value="<?php echo $query2[5]; ?>"/>
				</div>
			
				<div style="position:absolute;top:55%;left:55%;">
				Telefono:
					<div>
						<input type="text" name="edittel"  id="edittel" value="<?php echo $query2[4]; ?>"/>
					</div>
				</div>
			
			Domicilio:	
				<div>		
					<input type="text" name="editdom"  id="editdom" value="<?php echo $query2[6]; ?>"/>
				</div>
				<div style="position:absolute;top:67%;left:55%;">
				Colonia:
					<div>
						<input type="text" name="editcol"  id="editcol" value="<?php echo $query2[7]; ?>"/>
					</div>
				</div>
			
			    
				Codigo Postal:
					<div>
						<input type="text" name="editcp"  id="editcp" value="<?php echo $query2[9]; ?>"/>
					</div>
				
			</strong>			

		</div>
			
		
		<a >
				 <button  class="btn btn-primary" type="button" id="c_editaa" > Guardar cambios </button>
				</a>
		<a   href="/">
   				<button type="button" id="regresa">Regresar</button>
				</a>
				
		<br> <br />		
	</form>	
</div>



################################


############IMPRESION ##############################

Toda la seccion de imprimir de mainpage, el front end como tambien la seccion de ajax 

style.css

td.dos{
	width: 600px;
font-size: 10;
}
td.uno{
	width: 300px;
	height: 75px;

font-size: 10;
}
td.tres{
	width: 200px;

font-size: 10;
}
td.cuatro{
	width: 70px;
	height: 25px;
	font-size: 10;
}
td.cinco{
	width: 130px;
	height: 90px;
	font-size: 10;
}
td.seis{
	width: 130px;
font-size: 10;
}

td.siete{
	width: 200px;
	height: 165px;
font-size: 10;
	vertical-align: top;
}
td.ocho{
	width: 1024px;
	height: 50px;
font-size: 10;
	margin: auto;
}
td.nueve{
	width: 512px;
	height: 200px;
	font-size: 10;
	margin: auto;

}

td.diez{
	width: 690px;
	height: 15px;
	font-size: 10;
}
td.once{
	width: 512px;
	font-size: 9.4;



	.printto td,th{
	border:1px solid black;
    border-collapse:collapse ;
}


.printto{
	position: relative;
	left:-3.5%;
	
}


######## admin #######

<button type="image"   style="position:relative;right:7.5%;bottom:70px;" id="s_submit_eq"  value="manejausuario" >Manejar equipos</button>				


<div class="container" style="display:none;" id="manageeq" >
				<h4>Agregr marca/modelo:</h4>
				<form>
					<select onchange="optionCheck4();" name="maneja" id="opsearch4"  class="form-control" style="width:200px;".form>
						<option selected="selected" disabled="disabled">--Selecciona Opcion--</option>
						<option value="agregarc">Agregar Marca </option> 
						<option value="todosclientes" >Agregar Marca</option>
					</select>

				</form>
		</div>
		<div id="agregamarca" style="display:none;">
				<form name="busqueda" method="get" id="bujca2">
					<input  type="text" name="a_marca" id="a_marca"  placeholder="Nueva Marca"  style="display:none;text-transform:uppercase;" >
					<input  type="text" name="modelos" id="modelos"  placeholder="Nuevo Modelo"  style="display:none;text-transform:uppercase;" >
					<button   type="button" class="btn btn-primary" id="eq_submit" style="display:none;"   >Agregar marca</button>	
					<button   type="button" class="btn btn-primary" id="mod_submit" style="display:none;"   >Agregar marca</button>		

				</form>
		</div>

		<p id="agregamarcas"></p>

$("#s_submit_eq").click(function(){
		$('#manageeq').show();
})


function optionCheck5(){
		var option4 = $('#opsearch5 option:selected').val();
		switch (option4) {
			case "agregarm":
				
				//$("#agregau").hide();
				$("#agregamarca").show();
				$("#eq_submit").show();
				$("#modelos").hide();
				$("#a_marca").show();
				$("#mod_submit").hide();
				
				
			break;
			case "agregarmm":
			
				$("#mod_submit").show();
				$("#eq_submit").hide();
				$("#agregamarca").show();
				$("#a_marca").hide();
				$("#modelos").show();
			break;

		}

}




$('#eq_submit').click(function(){
	var marca = $('#a_marca').val();
	//var modelo = $('#modelos').val();

	$.ajax({
		type:"GET",
		url: "ins.php?eqsubmit=1&a_marca="+marca,
		dataType:"html",
		success: function(resp){
			$('#agregamarcas').html(resp);
		}
	});
	$('#a_marca').val('');
});

$('#mod_submit').click(function(){
	
	var modelo = $('#modelos').val();

	$.ajax({
		type:"GET",
		url: "ins.php?modsubmit=1&modelos="+modelo,
		dataType:"html",
		success: function(resp){
			$('#agregamarcas').html(resp);
		}
	});
	$('#modelos').val('');
});








//// AGREGA MARCA 

if(!empty($_GET['eqsubmit'])){
    $marca    = $_GET['a_marca'];
    //$modelo   = $_GET['modelos'];
    echo "<script type=text/javascript>alert('aqui ando  ')</script>";
    $q = mysql_query("SELECT  marca  from marcas  where marca = '$marca' ",$con2);
    $ress = mysql_fetch_row($q); 
   if ($ress) {
           echo "<script type=text/javascript>alert('Marca $ress[0] ya existe,favor de ingresar con otro nombre ')</script>";
           //exit(1);
    } else {  
    
    $query = "INSERT INTO marcas (marca) VALUES ('$marca')";
      $result = mysqli_query($con,$query);
    if(!$result){
        die('Couldnt query'. mysqli_error($con));

    }
      echo "<script type=text/javascript>alert('Marca $marca ha sido agregado con exito ')</script>";
  }

}


